# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fcasher
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Downloads\Fcasher$ deleter\build-ci\
# =============================================================================
# Object build statements for STATIC_LIBRARY target fcasher_core


#############################################
# Order-only phony target for fcasher_core

build cmake_object_order_depends_target_fcasher_core: phony || .

build CMakeFiles\fcasher_core.dir\src\core\cleanup_engine.c.obj: C_COMPILER__fcasher_core_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\core\cleanup_engine.c || cmake_object_order_depends_target_fcasher_core
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir

build CMakeFiles\fcasher_core.dir\src\core\file_record.c.obj: C_COMPILER__fcasher_core_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\core\file_record.c || cmake_object_order_depends_target_fcasher_core
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir

build CMakeFiles\fcasher_core.dir\src\core\path_filters.c.obj: C_COMPILER__fcasher_core_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\core\path_filters.c || cmake_object_order_depends_target_fcasher_core
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir

build CMakeFiles\fcasher_core.dir\src\core\scan_engine.c.obj: C_COMPILER__fcasher_core_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\core\scan_engine.c || cmake_object_order_depends_target_fcasher_core
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir

build CMakeFiles\fcasher_core.dir\src\core\scan_result.c.obj: C_COMPILER__fcasher_core_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\core\scan_result.c || cmake_object_order_depends_target_fcasher_core
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fcasher_core


#############################################
# Link the static library fcasher_core.lib

build fcasher_core.lib: C_STATIC_LIBRARY_LINKER__fcasher_core_Release CMakeFiles\fcasher_core.dir\src\core\cleanup_engine.c.obj CMakeFiles\fcasher_core.dir\src\core\file_record.c.obj CMakeFiles\fcasher_core.dir\src\core\path_filters.c.obj CMakeFiles\fcasher_core.dir\src\core\scan_engine.c.obj CMakeFiles\fcasher_core.dir\src\core\scan_result.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\fcasher_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_core.dir\fcasher_core.pdb
  TARGET_FILE = fcasher_core.lib
  TARGET_PDB = fcasher_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target fcasher_app


#############################################
# Order-only phony target for fcasher_app

build cmake_object_order_depends_target_fcasher_app: phony || cmake_object_order_depends_target_fcasher_core

build CMakeFiles\fcasher_app.dir\src\app\category_registry.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\app\category_registry.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\app\cli.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\app\cli.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\app\command_dispatcher.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\app\command_dispatcher.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\app\report_formatter.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\app\report_formatter.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\app\safety_policy.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\app\safety_policy.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\platform\windows_paths.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\platform\windows_paths.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\services\export_service.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\services\export_service.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

build CMakeFiles\fcasher_app.dir\src\services\report_service.cpp.obj: CXX_COMPILER__fcasher_app_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\services\report_service.cpp || cmake_object_order_depends_target_fcasher_app
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_app.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fcasher_app


#############################################
# Link the static library fcasher_app.lib

build fcasher_app.lib: CXX_STATIC_LIBRARY_LINKER__fcasher_app_Release CMakeFiles\fcasher_app.dir\src\app\category_registry.cpp.obj CMakeFiles\fcasher_app.dir\src\app\cli.cpp.obj CMakeFiles\fcasher_app.dir\src\app\command_dispatcher.cpp.obj CMakeFiles\fcasher_app.dir\src\app\report_formatter.cpp.obj CMakeFiles\fcasher_app.dir\src\app\safety_policy.cpp.obj CMakeFiles\fcasher_app.dir\src\platform\windows_paths.cpp.obj CMakeFiles\fcasher_app.dir\src\services\export_service.cpp.obj CMakeFiles\fcasher_app.dir\src\services\report_service.cpp.obj || fcasher_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\fcasher_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_app.dir\fcasher_app.pdb
  TARGET_FILE = fcasher_app.lib
  TARGET_PDB = fcasher_app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target fcasher_cli


#############################################
# Order-only phony target for fcasher_cli

build cmake_object_order_depends_target_fcasher_cli: phony || cmake_object_order_depends_target_fcasher_app cmake_object_order_depends_target_fcasher_core

build CMakeFiles\fcasher_cli.dir\src\main.cpp.obj: CXX_COMPILER__fcasher_cli_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\main.cpp || cmake_object_order_depends_target_fcasher_cli
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_cli.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_cli.dir\
  TARGET_PDB = fcasher_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target fcasher_cli


#############################################
# Link the executable fcasher_cli.exe

build fcasher_cli.exe: CXX_EXECUTABLE_LINKER__fcasher_cli_Release CMakeFiles\fcasher_cli.dir\src\main.cpp.obj | fcasher_app.lib fcasher_core.lib || fcasher_app.lib fcasher_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = fcasher_app.lib  fcasher_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fcasher_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_cli.dir\
  TARGET_FILE = fcasher_cli.exe
  TARGET_IMPLIB = fcasher_cli.lib
  TARGET_PDB = fcasher_cli.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_cli.dir

# =============================================================================
# Object build statements for EXECUTABLE target fcasher


#############################################
# Order-only phony target for fcasher

build cmake_object_order_depends_target_fcasher: phony || cmake_object_order_depends_target_fcasher_app cmake_object_order_depends_target_fcasher_core

build CMakeFiles\fcasher.dir\src\gui\main_window.cpp.obj: CXX_COMPILER__fcasher_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\gui\main_window.cpp || cmake_object_order_depends_target_fcasher
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\fcasher.dir\
  TARGET_PDB = fcasher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher.dir

build CMakeFiles\fcasher.dir\src\gui\session_controller.cpp.obj: CXX_COMPILER__fcasher_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\gui\session_controller.cpp || cmake_object_order_depends_target_fcasher
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\fcasher.dir\
  TARGET_PDB = fcasher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher.dir

build CMakeFiles\fcasher.dir\src\gui\winmain.cpp.obj: CXX_COMPILER__fcasher_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\src\gui\winmain.cpp || cmake_object_order_depends_target_fcasher
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\fcasher.dir\
  TARGET_PDB = fcasher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher.dir


# =============================================================================
# Link build statements for EXECUTABLE target fcasher


#############################################
# Link the executable fcasher.exe

build fcasher.exe: CXX_EXECUTABLE_LINKER__fcasher_Release CMakeFiles\fcasher.dir\src\gui\main_window.cpp.obj CMakeFiles\fcasher.dir\src\gui\session_controller.cpp.obj CMakeFiles\fcasher.dir\src\gui\winmain.cpp.obj | fcasher_app.lib fcasher_core.lib || fcasher_app.lib fcasher_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = fcasher_app.lib  comdlg32.lib  comctl32.lib  shell32.lib  fcasher_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fcasher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcasher.dir\
  TARGET_FILE = fcasher.exe
  TARGET_IMPLIB = fcasher.lib
  TARGET_PDB = fcasher.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher.dir

# =============================================================================
# Object build statements for EXECUTABLE target fcasher_tests


#############################################
# Order-only phony target for fcasher_tests

build cmake_object_order_depends_target_fcasher_tests: phony || cmake_object_order_depends_target_fcasher_app cmake_object_order_depends_target_fcasher_core

build CMakeFiles\fcasher_tests.dir\tests\test_main.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_main.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir

build CMakeFiles\fcasher_tests.dir\tests\test_cli.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_cli.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir

build CMakeFiles\fcasher_tests.dir\tests\test_filters.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_filters.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir

build CMakeFiles\fcasher_tests.dir\tests\test_registry.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_registry.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir

build CMakeFiles\fcasher_tests.dir\tests\test_scan.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_scan.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir

build CMakeFiles\fcasher_tests.dir\tests\test_safety.cpp.obj: CXX_COMPILER__fcasher_tests_unscanned_Release C$:\Users\Admin\Downloads\Fcasher$ deleter\tests\test_safety.cpp || cmake_object_order_depends_target_fcasher_tests
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWINVER=0x0500 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0500
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -I"C:\Users\Admin\Downloads\Fcasher deleter\tests" -I"C:\Users\Admin\Downloads\Fcasher deleter\include"
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fcasher_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target fcasher_tests


#############################################
# Link the executable fcasher_tests.exe

build fcasher_tests.exe: CXX_EXECUTABLE_LINKER__fcasher_tests_Release CMakeFiles\fcasher_tests.dir\tests\test_main.cpp.obj CMakeFiles\fcasher_tests.dir\tests\test_cli.cpp.obj CMakeFiles\fcasher_tests.dir\tests\test_filters.cpp.obj CMakeFiles\fcasher_tests.dir\tests\test_registry.cpp.obj CMakeFiles\fcasher_tests.dir\tests\test_scan.cpp.obj CMakeFiles\fcasher_tests.dir\tests\test_safety.cpp.obj | fcasher_app.lib fcasher_core.lib || fcasher_app.lib fcasher_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = fcasher_app.lib  fcasher_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fcasher_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fcasher_tests.dir\
  TARGET_FILE = fcasher_tests.exe
  TARGET_IMPLIB = fcasher_tests.lib
  TARGET_PDB = fcasher_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\fcasher_tests.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Downloads\Fcasher deleter\build-ci" && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Downloads\Fcasher deleter\build-ci" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Admin\Downloads\Fcasher deleter" -B"C:\Users\Admin\Downloads\Fcasher deleter\build-ci""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Admin\Downloads\Fcasher deleter\build-ci" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Downloads\Fcasher deleter" -B"C:\Users\Admin\Downloads\Fcasher deleter\build-ci""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fcasher: phony fcasher.exe

build fcasher_app: phony fcasher_app.lib

build fcasher_cli: phony fcasher_cli.exe

build fcasher_core: phony fcasher_core.lib

build fcasher_tests: phony fcasher_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Downloads/Fcasher deleter/build-ci

build all: phony fcasher_core.lib fcasher_app.lib fcasher_cli.exe fcasher.exe fcasher_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Admin\Downloads\Fcasher$ deleter\build-ci\cmake_install.cmake C$:\Users\Admin\Downloads\Fcasher$ deleter\build-ci\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Downloads\Fcasher$ deleter\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Downloads\Fcasher$ deleter\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
